
PORT=3000

MONGO_CLIENT=mongodb+srv://ramnallapati741:uPY7ezoUOobM7dwC@cluster0.vfxnmst.mongodb.net/

EMAIL_PASS=jzjt cuyb igrr bbxy
EMAIL_USER=ramnallapati741@gmail.com

ACCESS_SECRET=9939
REFRESH_SECRET=4446

NODE_ENV=production